# mockserver-vertx

./: .gitignore  pom.xml
src/main/java/com/ajbose/learning/: HelloConsumerMicroservice.java
src/main/java/com/ajbose/learning/model/: EndPoint.java
